CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE LOGIN_USER(NOME_ACESSO VARCHAR(60) NOT NULL,SENHA VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PRODUTOS(CODIGO VARCHAR(60) NOT NULL,NOME VARCHAR(60) NOT NULL,MARCA VARCHAR(60) NOT NULL,FORNECEDOR VARCHAR(60) NOT NULL,QUANTIDADE VARCHAR(60) NOT NULL,QTD_CRITICA VARCHAR(60) NOT NULL,VAL_CUSTO NUMERIC NOT NULL,VAL_UNITARIO NUMERIC NOT NULL,DESCRICAO VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE CLIENTES(CODIGO VARCHAR(10) NOT NULL,NOME VARCHAR(50) NOT NULL,RG VARCHAR(25) NOT NULL,CPF VARCHAR(25) NOT NULL,TELEFONE VARCHAR(25) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO LOGIN_USER VALUES('marcelo','marc')
INSERT INTO PRODUTOS VALUES('456789','Uno','Fiate','Fiate','10','2',15000.0,15000.0,'Fiate Uno soco no s\u00f3io')
INSERT INTO PRODUTOS VALUES('123654','Palio','Fiat','Fiat','10','10',10.0,10.0,'Carro')
INSERT INTO PRODUTOS VALUES('159753','bala','dori','dorisa','100','20',5.0,10.0,'bala salgada')
INSERT INTO PRODUTOS VALUES('123','Bloco','Concretar','Robinho','20000','500',1.5,3.5,'Bloco de concreto')
INSERT INTO PRODUTOS VALUES('123','Bloco','Concretar','Robinho','20000','500',1.5,3.5,'Bloco de concreto')
INSERT INTO PRODUTOS VALUES('165475','Arroz','KiArroz','Ki','10','10',10.0,10.0,'10101011')
INSERT INTO PRODUTOS VALUES('789159','Melancia','WotherMelon','WotherMelonSA','100','10',5.0,10.0,'Melancia Quadrada')
INSERT INTO CLIENTES VALUES(' 78965',' Joao',' 687.987',' 98798787',' 6879879')
INSERT INTO CLIENTES VALUES('123654',' Marcelo',' 687987',' 687684',' 96879787')
