CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE LOGIN_USER(NOME_ACESSO VARCHAR(60) NOT NULL,SENHA VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PRODUTOS(CODIGO VARCHAR(60) NOT NULL,NOME VARCHAR(60) NOT NULL,MARCA VARCHAR(60) NOT NULL,FORNECEDOR VARCHAR(60) NOT NULL,QUANTIDADE VARCHAR(60) NOT NULL,QTD_CRITICA VARCHAR(60) NOT NULL,VAL_CUSTO NUMERIC NOT NULL,VAL_UNITARIO NUMERIC NOT NULL,DESCRICAO VARCHAR(100) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO LOGIN_USER VALUES('marcelo','marc')
INSERT INTO PRODUTOS VALUES('456789','Uno','Fiate','Fiate','10','2',15000.0,15000.0,'Fiate Uno soco no s\u00f3io')
INSERT INTO PRODUTOS VALUES('123','ghjkhjkh','jkhjk','hjkhjk','10','10',10.0,10.0,'aabbccdd')
INSERT INTO PRODUTOS VALUES('123654','Palio','Fiat','Fiat','10','10',10.0,10.0,'Carro')
